16,1,2,"Hewlett, Mrs. (Mary D Kingcome) ",F,55,0,0,248706,16,,S
18,1,2,"Williams, Mr. Charles Eugene",M,,0,0,244373,13,,S
21,0,2,"Fynney, Mr. Joseph J",M,35,0,0,239865,26,,S
22,1,2,"Beesley, Mr. Lawrence",M,34,0,0,248698,13,D56,S
34,0,2,"Wheadon, Mr. Edward H",M,66,0,0,C.A. 24579,10.5,,S
42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",F,27,1,0,11668,21,,S
54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",F,29,1,0,2926,26,,S
57,1,2,"Rugg, Miss. Emily",F,21,0,0,C.A. 31026,10.5,,S
59,1,2,"West, Miss. Constance Mirium",F,5,1,2,C.A. 34651,27.75,,S
67,1,2,"Nye, Mrs. (Elizabeth Ramell)",F,29,0,0,C.A. 29395,10.5,F33,S
71,0,2,"Jenkin, Mr. Stephen Curnow",M,32,0,0,C.A. 33111,10.5,,S
73,0,2,"Hood, Mr. Ambrose Jr",M,21,0,0,S.O.C. 14879,73.5,,S
79,1,2,"Caldwell, Master. Alden Gates",M,0.83,0,2,248738,29,,S
85,1,2,"Ilett, Miss. Bertha",F,17,0,0,SO/C 14885,10.5,,S
99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",F,34,0,1,231919,23,,S
100,0,2,"Kantor, Mr. Sinai",M,34,1,0,244367,26,,S
118,0,2,"Turpin, Mr. William John Robert",M,29,1,0,11668,21,,S
121,0,2,"Hickman, Mr. Stanley George",M,21,2,0,S.O.C. 14879,73.5,,S
124,1,2,"Webber, Miss. Susan",F,32.5,0,0,27267,13,E101,S
134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",F,29,1,0,228414,26,,S
135,0,2,"Sobey, Mr. Samuel James Hayden",M,25,0,0,C.A. 29178,13,,S
145,0,2,"Andrew, Mr. Edgardo Samuel",M,18,0,0,231945,11.5,,S
146,0,2,"Nicholls, Mr. Joseph Charles",M,19,1,1,C.A. 33112,36.75,,S
149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",M,36.5,0,2,230080,26,F2,S
150,0,2,"Byles, Rev. Thomas Roussel Davids",M,42,0,0,244310,13,,S
151,0,2,"Bateman, Rev. Robert James",M,51,0,0,S.O.P. 1166,12.525,,S
162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",F,40,0,0,C.A. 33595,15.75,,S
179,0,2,"Hale, Mr. Reginald",M,30,0,0,250653,13,,S
184,1,2,"Becker, Master. Richard F",M,1,2,1,230136,39,F4,S
191,1,2,"Pinsky, Mrs. (Rosa)",F,32,0,0,234604,13,,S
192,0,2,"Carbines, Mr. William",M,19,0,0,28424,13,,S
194,1,2,"Navratil, Master. Michel M",M,3,1,1,230080,26,F2,S
200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",F,24,0,0,248747,13,,S
212,1,2,"Cameron, Miss. Clear Annie",F,35,0,0,F.C.C. 13528,21,,S
214,0,2,"Givard, Mr. Hans Kristensen",M,30,0,0,250646,13,,S
218,0,2,"Jacobsohn, Mr. Sidney Samuel",M,42,1,0,243847,27,,S
220,0,2,"Harris, Mr. Walter",M,30,0,0,W/C 14208,10.5,,S
222,0,2,"Bracken, Mr. James H",M,27,0,0,220367,13,,S
227,1,2,"Mellors, Mr. William John",M,19,0,0,SW/PP 751,10.5,,S
229,0,2,"Fahlstrom, Mr. Arne Jonas",M,18,0,0,236171,13,,S
233,0,2,"Sjostedt, Mr. Ernst Adolf",M,59,0,0,237442,13.5,,S
235,0,2,"Leyson, Mr. Robert William Norman",M,24,0,0,C.A. 29566,10.5,,S
237,0,2,"Hold, Mr. Stephen",M,44,1,0,26707,26,,S
238,1,2,"Collyer, Miss. Marjorie ""Lottie""",F,8,0,2,C.A. 31921,26.25,,S
239,0,2,"Pengelly, Mr. Frederick William",M,19,0,0,28665,10.5,,S
240,0,2,"Hunt, Mr. George Henry",M,33,0,0,SCO/W 1585,12.275,,S
243,0,2,"Coleridge, Mr. Reginald Charles",M,29,0,0,W./C. 14263,10.5,,S
248,1,2,"Hamalainen, Mrs. William (Anna)",F,24,0,2,250649,14.5,,S
250,0,2,"Carter, Rev. Ernest Courtenay",M,54,1,0,244252,26,,S
260,1,2,"Parrish, Mrs. (Lutie Davis)",F,50,0,1,230433,26,,S
266,0,2,"Reeves, Mr. David",M,36,0,0,C.A. 17248,10.5,,S
273,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",F,41,0,1,250644,19.5,,S
278,0,2,"Parkes, Mr. Francis ""Frank""",M,,0,0,239853,0,,S
289,1,2,"Hosono, Mr. Masabumi",M,42,0,0,237798,13,,S
313,0,2,"Lahtinen, Mrs. William (Anna Sylfven)",F,26,1,1,250651,26,,S
315,0,2,"Hart, Mr. Benjamin",M,43,1,1,F.C.C. 13529,26.25,,S
317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",F,24,1,0,244367,26,,S
318,0,2,"Moraweck, Dr. Ernest",M,54,0,0,29011,14,,S
324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",F,22,1,1,248738,29,,S
328,1,2,"Ball, Mrs. (Ada E Hall)",F,36,0,0,28551,13,D,S
341,1,2,"Navratil, Master. Edmond Roger",M,2,1,1,230080,26,F2,S
343,0,2,"Collander, Mr. Erik Gustaf",M,28,0,0,248740,13,,S
344,0,2,"Sedgwick, Mr. Charles Frederick Waddington",M,25,0,0,244361,13,,S
345,0,2,"Fox, Mr. Stanley Hubert",M,36,0,0,229236,13,,S
346,1,2,"Brown, Miss. Amelia ""Mildred""",F,24,0,0,248733,13,F33,S
347,1,2,"Smith, Miss. Marion Elsie",F,40,0,0,31418,13,,S
358,0,2,"Funk, Miss. Annie Clemmer",F,38,0,0,237671,13,,S
386,0,2,"Davies, Mr. Charles Henry",M,18,0,0,S.O.C. 14879,73.5,,S
388,1,2,"Buss, Miss. Kate",F,36,0,0,27849,13,,S
398,0,2,"McKane, Mr. Peter David",M,46,0,0,28403,26,,S
399,0,2,"Pain, Dr. Alfred",M,23,0,0,244278,10.5,,S
400,1,2,"Trout, Mrs. William H (Jessie L)",F,28,0,0,240929,12.65,,S
406,0,2,"Gale, Mr. Shadrach",M,34,1,0,28664,21,,S
408,1,2,"Richards, Master. William Rowe",M,3,1,1,29106,18.75,,S
414,0,2,"Cunningham, Mr. Alfred Fleming",M,,0,0,239853,0,,S
417,1,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",F,34,1,1,28220,32.5,,S
418,1,2,"Silven, Miss. Lyyli Karoliina",F,18,0,2,250652,13,,S
419,0,2,"Matthews, Mr. William John",M,30,0,0,28228,13,,S
427,1,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",F,28,1,0,2003,26,,S
428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")",F,19,0,0,250655,26,,S
433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)",F,42,1,0,SC/AH 3085,26,,S
438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",F,24,2,3,29106,18.75,,S
440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",M,31,0,0,C.A. 18723,10.5,,S
441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",F,45,1,1,F.C.C. 13529,26.25,,S
444,1,2,"Reynaldo, Ms. Encarnacion",F,28,0,0,230434,13,,S
447,1,2,"Mellinger, Miss. Madeleine Violet",F,13,0,1,250644,19.5,,S
451,0,2,"West, Mr. Edwy Arthur",M,36,1,2,C.A. 34651,27.75,,S
459,1,2,"Toomey, Miss. Ellen",F,50,0,0,F.C.C. 13531,10.5,,S
464,0,2,"Milling, Mr. Jacob Christian",M,48,0,0,234360,13,,S
467,0,2,"Campbell, Mr. William",M,,0,0,239853,0,,S
473,1,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",F,33,1,2,C.A. 34651,27.75,,S
477,0,2,"Renouf, Mr. Peter Henry",M,34,1,0,31027,21,,S
482,0,2,"Frost, Mr. Anthony Wood ""Archie""",M,,0,0,239854,0,,S
507,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",F,33,0,2,26360,26,,S
517,1,2,"Lemore, Mrs. (Amelia Milley)",F,34,0,0,C.A. 34260,10.5,F33,S
519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)",F,36,1,0,226875,26,,S
527,1,2,"Ridsdale, Miss. Lucy",F,50,0,0,W./C. 14258,10.5,,S
530,0,2,"Hocking, Mr. Richard George",M,23,2,1,29104,11.5,,S
531,1,2,"Quick, Miss. Phyllis May",F,2,1,1,26360,26,,S
536,1,2,"Hart, Miss. Eva Miriam",F,7,0,2,F.C.C. 13529,26.25,,S
544,1,2,"Beane, Mr. Edward",M,32,1,0,2908,26,,S
547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",F,19,1,0,2908,26,,S
550,1,2,"Davies, Master. John Morgan Jr",M,8,1,1,C.A. 33112,36.75,,S
552,0,2,"Sharp, Mr. Percival James R",M,27,0,0,244358,26,,S
563,0,2,"Norman, Mr. Robert Douglas",M,28,0,0,218629,13.5,,S
571,1,2,"Harris, Mr. George",M,62,0,0,S.W./PP 752,10.5,,S
577,1,2,"Garside, Miss. Ethel",F,34,0,0,243880,13,,S
581,1,2,"Christy, Miss. Julie Rachel",F,25,1,1,237789,30,,S
583,0,2,"Downton, Mr. William James",M,54,0,0,28403,26,,S
587,0,2,"Jarvis, Mr. John Denzil",M,47,0,0,237565,15,,S
595,0,2,"Chapman, Mr. John Henry",M,37,1,0,SC/AH 29037,26,,S
597,1,2,"Leitch, Miss. Jessie Wills",F,,0,0,248727,33,,S
601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)",F,24,2,1,243847,27,,S
616,1,2,"Herman, Miss. Alice",F,24,1,2,220845,65,,S
619,1,2,"Becker, Miss. Marion Louise",F,4,2,1,230136,39,F4,S
620,0,2,"Gavey, Mr. Lawrence",M,26,0,0,31028,10.5,,S
636,1,2,"Davis, Miss. Mary",F,28,0,0,237668,13,,S
638,0,2,"Collyer, Mr. Harvey",M,31,1,1,C.A. 31921,26.25,,S
652,1,2,"Doling, Miss. Elsie",F,18,0,1,231919,23,,S
656,0,2,"Hickman, Mr. Leonard Mark",M,24,2,0,S.O.C. 14879,73.5,,S
659,0,2,"Eitemiller, Mr. George Floyd",M,23,0,0,29751,13,,S
666,0,2,"Hickman, Mr. Lewis",M,32,2,0,S.O.C. 14879,73.5,,S
667,0,2,"Butler, Mr. Reginald Fenton",M,25,0,0,234686,13,,S
671,1,2,"Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)",F,40,1,1,29750,39,,S
673,0,2,"Mitchell, Mr. Henry Michael",M,70,0,0,C.A. 24580,10.5,,S
674,1,2,"Wilhelms, Mr. Charles",M,31,0,0,244270,13,,S
675,0,2,"Watson, Mr. Ennis Hastings",M,,0,0,239856,0,,S
685,0,2,"Brown, Mr. Thomas William Solomon",M,60,1,1,29750,39,,S
696,0,2,"Chapman, Mr. Charles Henry",M,52,0,0,248731,13.5,,S
706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",M,39,0,0,250655,26,,S
707,1,2,"Kelly, Mrs. Florence ""Fannie""",F,45,0,0,223596,13.5,,S
715,0,2,"Greenberg, Mr. Samuel",M,52,0,0,250647,13,,S
718,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",F,27,0,0,34218,10.5,E101,S
721,1,2,"Harper, Miss. Annie Jessie ""Nina""",F,6,0,1,248727,33,,S
723,0,2,"Gillespie, Mr. William Henry",M,34,0,0,12233,13,,S
724,0,2,"Hodges, Mr. Henry Price",M,50,0,0,250643,13,,S
727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",F,30,3,0,31027,21,,S
729,0,2,"Bryhl, Mr. Kurt Arnold Gottfrid",M,25,1,0,236853,26,,S
733,0,2,"Knight, Mr. Robert J",M,,0,0,239855,0,,S
734,0,2,"Berriman, Mr. William John",M,23,0,0,28425,13,,S
735,0,2,"Troupiansky, Mr. Moses Aaron",M,23,0,0,233639,13,,S
748,1,2,"Sinkkonen, Miss. Anna",F,30,0,0,250648,13,,S
751,1,2,"Wells, Miss. Joan",F,4,1,1,29103,23,,S
755,1,2,"Herman, Mrs. Samuel (Jane Laver)",F,48,1,2,220845,65,,S
756,1,2,"Hamalainen, Master. Viljo",M,0.67,1,1,250649,14.5,,S
758,0,2,"Bailey, Mr. Percy Andrew",M,18,0,0,29108,11.5,,S
773,0,2,"Mack, Mrs. (Mary)",F,57,0,0,S.O./P.P. 3,10.5,E77,S
775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",F,54,1,3,29105,23,,S
792,0,2,"Gaskell, Mr. Alfred",M,16,0,0,239865,26,,S
796,0,2,"Otter, Mr. Richard",M,39,0,0,28213,13,,S
801,0,2,"Ponesell, Mr. Martin",M,34,0,0,250647,13,,S
802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",F,31,1,1,C.A. 31921,26.25,,S
809,0,2,"Meyer, Mr. August",M,39,0,0,248723,13,,S
813,0,2,"Slemen, Mr. Richard James",M,35,0,0,28206,10.5,,S
832,1,2,"Richards, Master. George Sibley",M,0.83,1,1,29106,18.75,,S
842,0,2,"Mudd, Mr. Thomas Charles",M,16,0,0,S.O./P.P. 3,10.5,,S
849,0,2,"Harper, Rev. John",M,28,0,1,248727,33,,S
855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",F,44,1,0,244252,26,,S
862,0,2,"Giles, Mr. Frederick Edward",M,21,1,0,28134,11.5,,S
865,0,2,"Gill, Mr. John William",M,24,0,0,233866,13,,S
866,1,2,"Bystrom, Mrs. (Karolina)",F,42,0,0,236852,13,,S
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",F,25,0,1,230433,26,,S
884,0,2,"Banfield, Mr. Frederick James",M,28,0,0,C.A./SOTON 34068,10.5,,S
887,0,2,"Montvila, Rev. Juozas",M,27,0,0,211536,13,,S
Average Age: 30.3867